{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}",
                "C:/R/R-4.4.0/include",
                "C:/R/myLibrary/Rcpp/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/rtools44/x86_64-w64-mingw32.static.posix/bin/g++.exe",
            "cStandard": "c23",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}